<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bC-ut-kcl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="CmR-ZR-xYh">
            <objects>
                <viewController title="검색" id="5bC-ut-kcl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUs-pO-SWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-7W-LHT">
                                <rect key="frame" x="20" y="74" width="374" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-UY-gLW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-Mq-IdA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrU-ZQ-T66">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-LL-8Ou">
                                                        <rect key="frame" x="93" y="0.0" width="281" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-bt-4nU">
                                                <rect key="frame" x="0.0" y="66" width="374" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="증상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-pI-tQp">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-n0-cbC">
                                                        <rect key="frame" x="93" y="0.0" width="281" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7U-Od-WNZ">
                                        <rect key="frame" x="20" y="279" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="20E-Ab-ceD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-aq-YOb">
                                        <rect key="frame" x="0.0" y="698" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Rt-d6-KbF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="검색">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qUt-UY-gLW" firstAttribute="leading" secondItem="Fs2-7W-LHT" secondAttribute="leading" id="3pn-12-VlE"/>
                                    <constraint firstItem="qUt-UY-gLW" firstAttribute="top" secondItem="Fs2-7W-LHT" secondAttribute="top" id="B0i-z3-rD4"/>
                                    <constraint firstAttribute="trailing" secondItem="qUt-UY-gLW" secondAttribute="trailing" id="Iu2-Eq-ueS"/>
                                    <constraint firstItem="i3q-aq-YOb" firstAttribute="leading" secondItem="Fs2-7W-LHT" secondAttribute="leading" id="KbE-6N-rH0"/>
                                    <constraint firstAttribute="bottom" secondItem="i3q-aq-YOb" secondAttribute="bottom" id="SSS-dE-7Hl"/>
                                    <constraint firstItem="N7U-Od-WNZ" firstAttribute="leading" secondItem="Fs2-7W-LHT" secondAttribute="leading" constant="20" id="bfX-Y2-v2F"/>
                                    <constraint firstItem="N7U-Od-WNZ" firstAttribute="centerY" secondItem="Fs2-7W-LHT" secondAttribute="centerY" id="iOl-WI-BrB"/>
                                    <constraint firstAttribute="trailing" secondItem="i3q-aq-YOb" secondAttribute="trailing" id="iUB-GF-pih"/>
                                    <constraint firstAttribute="trailing" secondItem="N7U-Od-WNZ" secondAttribute="trailing" constant="20" id="wHT-rC-5ee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZyG-VF-pUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZyG-VF-pUF" firstAttribute="bottom" secondItem="Fs2-7W-LHT" secondAttribute="bottom" constant="30" id="IVp-m2-fPU"/>
                            <constraint firstItem="Fs2-7W-LHT" firstAttribute="top" secondItem="ZyG-VF-pUF" secondAttribute="top" constant="30" id="WLB-ey-CZK"/>
                            <constraint firstItem="Fs2-7W-LHT" firstAttribute="leading" secondItem="ZyG-VF-pUF" secondAttribute="leading" constant="20" id="ZE5-fV-uzw"/>
                            <constraint firstItem="ZyG-VF-pUF" firstAttribute="trailing" secondItem="Fs2-7W-LHT" secondAttribute="trailing" constant="20" id="gTD-M5-P9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oNm-AX-yz5"/>
                    <connections>
                        <segue destination="Wfd-Wx-lBJ" kind="show" id="hGY-Bf-aw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhF-2m-qv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-224"/>
        </scene>
        <!--검색 결과-->
        <scene sceneID="9YU-gN-yRU">
            <objects>
                <viewController title="검색 결과" id="Wfd-Wx-lBJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sx-Th-CHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ix-zC-IhG">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="urt-wl-4XN">
                                    <size key="itemSize" width="181" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hlN-Ao-8eG">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xz9-ru-kLV">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="209"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-Ge-nLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="209"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="htR-vY-RUL">
                                                            <rect key="frame" x="20" y="20" width="141" height="169"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-6L-NsA">
                                                                    <rect key="frame" x="10.5" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="1YA-kE-Hgc"/>
                                                                        <constraint firstAttribute="width" constant="120" id="nUk-ee-EGU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-UD-F0o">
                                                                    <rect key="frame" x="0.0" y="143" width="141" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nyw-UD-F0o" secondAttribute="trailing" id="5xD-AP-pwB"/>
                                                                <constraint firstItem="nyw-UD-F0o" firstAttribute="leading" secondItem="htR-vY-RUL" secondAttribute="leading" id="UUx-D4-pGG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="htR-vY-RUL" firstAttribute="top" secondItem="fKg-Ge-nLA" secondAttribute="top" constant="20" id="Ejj-uM-Vxk"/>
                                                        <constraint firstItem="htR-vY-RUL" firstAttribute="leading" secondItem="fKg-Ge-nLA" secondAttribute="leading" constant="20" id="FHd-n6-KCk"/>
                                                        <constraint firstAttribute="trailing" secondItem="htR-vY-RUL" secondAttribute="trailing" constant="20" id="b1O-kD-ibb"/>
                                                        <constraint firstAttribute="bottom" secondItem="htR-vY-RUL" secondAttribute="bottom" constant="20" id="mUo-sO-kdu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKg-Ge-nLA" firstAttribute="leading" secondItem="Xz9-ru-kLV" secondAttribute="leading" id="GDG-d6-y8N"/>
                                                <constraint firstItem="fKg-Ge-nLA" firstAttribute="top" secondItem="Xz9-ru-kLV" secondAttribute="top" id="Gca-8R-Me3"/>
                                                <constraint firstAttribute="trailing" secondItem="fKg-Ge-nLA" secondAttribute="trailing" id="J73-Wj-4cZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fKg-Ge-nLA" secondAttribute="bottom" id="K5q-oF-XvU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="209"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViE-7g-EEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ViE-7g-EEa" firstAttribute="trailing" secondItem="1Ix-zC-IhG" secondAttribute="trailing" id="1Gp-wU-KB2"/>
                            <constraint firstItem="ViE-7g-EEa" firstAttribute="bottom" secondItem="1Ix-zC-IhG" secondAttribute="bottom" id="Ni9-4h-s3G"/>
                            <constraint firstItem="1Ix-zC-IhG" firstAttribute="leading" secondItem="ViE-7g-EEa" secondAttribute="leading" id="Urj-ma-oPX"/>
                            <constraint firstItem="1Ix-zC-IhG" firstAttribute="top" secondItem="ViE-7g-EEa" secondAttribute="top" id="c5q-W0-K0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezR-EH-eH2"/>
                    <connections>
                        <segue destination="VbJ-EE-Zfp" kind="show" id="Coz-aH-gwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYt-i2-Jmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="-224.33035714285714"/>
        </scene>
        <!--약 상세-->
        <scene sceneID="J4X-ix-Adt">
            <objects>
                <viewController title="약 상세" id="VbJ-EE-Zfp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjD-bu-R51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-5y-hBs">
                                <rect key="frame" x="0.0" y="44" width="414" height="1102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-0V-3bf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-WE-b36">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-XS-lcj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6es-DG-Tf3">
                                                                <rect key="frame" x="97.5" y="0.0" width="240" height="240"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="240" id="UUh-IW-uII"/>
                                                                    <constraint firstAttribute="width" constant="240" id="gKf-0Z-9s9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-wn-OGZ">
                                                                <rect key="frame" x="0.0" y="270" width="414" height="48"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-6w-tdd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-bP-7gi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knp-cy-eLl">
                                                                                <rect key="frame" x="51.5" y="0.0" width="362.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-p5-KVk">
                                                                        <rect key="frame" x="0.0" y="27.5" width="414" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="증상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-V8-t6s">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-ut-4qS">
                                                                                <rect key="frame" x="51.5" y="0.0" width="362.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6es-DG-Tf3" firstAttribute="centerX" secondItem="7ep-XS-lcj" secondAttribute="centerX" constant="10.5" id="51E-yr-2cj"/>
                                                            <constraint firstItem="6es-DG-Tf3" firstAttribute="top" secondItem="7ep-XS-lcj" secondAttribute="top" id="9N6-q4-Swf"/>
                                                            <constraint firstItem="6es-DG-Tf3" firstAttribute="top" secondItem="7ep-XS-lcj" secondAttribute="top" id="U5f-JK-Z64"/>
                                                            <constraint firstAttribute="bottom" secondItem="dzu-wn-OGZ" secondAttribute="bottom" id="f1c-r8-cWh"/>
                                                            <constraint firstItem="dzu-wn-OGZ" firstAttribute="top" secondItem="6es-DG-Tf3" secondAttribute="bottom" constant="30" id="jfu-D8-oVt"/>
                                                            <constraint firstItem="dzu-wn-OGZ" firstAttribute="leading" secondItem="7ep-XS-lcj" secondAttribute="leading" id="ngS-N6-KlE"/>
                                                            <constraint firstAttribute="trailing" secondItem="dzu-wn-OGZ" secondAttribute="trailing" id="yZt-7P-DdN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Umf-WE-b36" secondAttribute="trailing" id="4g0-by-DNZ"/>
                                            <constraint firstItem="Umf-WE-b36" firstAttribute="leading" secondItem="P8u-0V-3bf" secondAttribute="leading" id="9UD-D7-jaY"/>
                                            <constraint firstItem="Umf-WE-b36" firstAttribute="top" secondItem="P8u-0V-3bf" secondAttribute="top" id="qyD-1V-GqN"/>
                                            <constraint firstAttribute="bottom" secondItem="Umf-WE-b36" secondAttribute="bottom" constant="20" id="tzb-gn-9fy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P8u-0V-3bf" firstAttribute="trailing" secondItem="tZW-4o-gK1" secondAttribute="trailing" id="6RT-0F-KJK"/>
                                    <constraint firstItem="P8u-0V-3bf" firstAttribute="leading" secondItem="tZW-4o-gK1" secondAttribute="leading" id="byr-xP-0zT"/>
                                    <constraint firstItem="P8u-0V-3bf" firstAttribute="width" secondItem="ew2-yP-2YV" secondAttribute="width" id="dsN-8o-Mwi"/>
                                    <constraint firstItem="P8u-0V-3bf" firstAttribute="top" secondItem="tZW-4o-gK1" secondAttribute="top" id="nBK-tn-uoi"/>
                                    <constraint firstItem="P8u-0V-3bf" firstAttribute="bottom" secondItem="tZW-4o-gK1" secondAttribute="bottom" id="y1p-nl-Ad8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tZW-4o-gK1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ew2-yP-2YV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huc-hu-uGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcR-qT-cqG"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kl-X2-Pnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-224.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
